<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charsest="utf-8">
  <meta name="description" content="Book a studio session at Highland House Productions">
  <meta name="keywords" content="Wes Henley, Music Studio, recording studio, music, guitar, vocals, drums, bass">
  <meta name="author" content="Ryan Geyer, Mason Henson, Brennen Flowers">
  <title>Highland House Studios</title>
  <link href="https://fonts.googleapis.com/css?family=DM+Sans|Yanone+Kaffeesatz&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="row">
    <div class="col-sm-3">
      <img id="logo" src="images/logo.png">
    </div>
    <div class="col-sm-9">
      <img id="wavylines" src="images/wavylines3.jpg">
    </div>
  </div>
  <div class="headbox">
    <a class="head" href="./index.html">Home</a>
    <a class="head" href="./about.html">About the Studio</a>
    <a class="head" href="./concert.html">Concert Sound</a>
    <a class="head" href="./samples.html">Music Samples</a>
    <a class="head" href="./guitar.html">Studio Instruments</a>
    <a class="head" href="./pricing.html">Studio Pricing</a>
  </div>

  <ul class="nav nav-tabs">
    <li role="presentation" class="active"><a href="#">Guitars</a></li>
    <li role="presentation"><a href="bass.html">Basses</a></li>
    <li role="presentation"><a href="drums.html">Drums</a></li>
    <li role="presentation"><a href="keyboards.html">Keyboards</a></li>
    <li role="presentation"><a href="amps.html">Amplifiers</a></li>
  </ul>

  <body class="block">
    <div class="col-sm-5 col-md-3">
      <div class="thumbnail">
        <img src="images/guitar1.png">
        <div class="caption">
          <h3>Gibson ES-335</h3>
          <p>Sunburst Paint with dual nickel capped humbucker pickups</p>
          <p><a href="pricing.html" class="inst-btn" role="button">Contact Us</a></p>
        </div>
      </div>
    </div>

    <div class="col-sm-5 col-md-3">
      <div class="thumbnail">
        <img src="images/guitar2.png">
        <div class="caption">
          <h3>Epiphone Les Paul Elite</h3>
          <p>Yellow and orange burst from the center with dual humbucker pickups</p>
          <p><a href="pricing.html" class="inst-btn" role="button">Contact Us</a></p>
        </div>
      </div>
    </div>


    <div class="col-sm-5 col-md-3">
      <div class="thumbnail">
        <img src="images/guitar3.png">
        <div class="caption">
          <h3>Gibson Les Paul Junior</h3>
          <p>Brown with a slow fade to black edges and a single P90 pickup</p>
          <p><a href="pricing.html" class="inst-btn" role="button">Contact Us</a></p>
        </div>
      </div>
    </div>

    <div class="col-sm-5 col-md-3">
      <div class="thumbnail">
        <img src="images/guitar4.png">
        <div class="caption">
          <h3>Gibson Les Paul Custom</h3>
          <p>SG bodystyle in yellow with three gold capped humbucker pickups</p>
          <p><a href="pricing.html" class="inst-btn" role="button">Contact Us</a></p>
        </div>
      </div>
    </div>


    <div class="col-sm-5 col-md-3">
      <div class="thumbnail">
        <img src="images/guitar5.png">
        <div class="caption">
          <h3>Gibson Les Paul Gold Top</h3>
          <p>Gold with dual humbucker pickups and a black headstock</p>
          <p><a href="pricing.html" class="inst-btn" role="button">Contact Us</a></p>
        </div>
      </div>
    </div>

    <div class="col-sm-5 col-md-3">
      <div class="thumbnail">
        <img src="images/guitar6.png">
        <div class="caption">
          <h3>Fender Stratocaster</h3>
          <p>Red with three single coils and a synthesizer pickup</p>
          <p><a href="pricing.html" class="inst-btn" role="button">Contact Us</a></p>
        </div>
      </div>
    </div>


    <div class="col-sm-5 col-md-3">
      <div class="thumbnail">
        <img src="images/guitar7.png">
        <div class="caption">
          <h3>Fender Stratocaster Plus</h3>
          <p>Yellow with three white single coil pickups</p>
          <p><a href="pricing.html" class="inst-btn" role="button">Contact Us</a></p>
        </div>
      </div>
    </div>

    <div class="col-sm-5 col-md-3">
      <div class="thumbnail">
        <img src="images/guitar8.png">
        <div class="caption">
          <h3>Dean Zelinsky Custom</h3>
          <p>Strat with 2-color sunburst and dual P90 pickups</p>
          <p><a href="pricing.html" class="inst-btn" role="button">Contact Us</a></p>
        </div>
      </div>
    </div>

    <div class="col-sm-5 col-md-3">
      <div class="thumbnail">
        <img src="images/guitar9.png">
        <div class="caption">
          <h3>Godin 5th Avenue Archtop</h3>
          <p>Light color with a single humbucker pickup</p>
          <p><a href="pricing.html" class="inst-btn" role="button">Contact Us</a></p>
        </div>
      </div>
    </div>

    <div class="col-sm-5 col-md-3">
      <div class="thumbnail">
        <img src="images/guitar10.png">
        <div class="caption">
          <h3>Godin Classical Guitar</h3>
          <p>light colored wood with hidden pickups and no F-holes</p>
          <p><a href="pricing.html" class="inst-btn" role="button">Contact Us</a></p>
        </div>
      </div>
    </div>

    <div class="col-sm-5 col-md-3">
      <div class="thumbnail">
        <img src="images/guitar11.png">
        <div class="caption">
          <h3>Godin Steel and Mandolin</h3>
          <p>A Godin Steel acoustic with matching Godin Mandolin</p>
          <p><a href="pricing.html" class="inst-btn" role="button">Contact Us</a></p>
        </div>
      </div>
    </div>

    <div class="col-sm-5 col-md-3">
      <div class="thumbnail">
        <img src="images/guitar12.png">
        <div class="caption">
          <h3>Gibson J-200</h3>
          <p>early 1970's with a dark sunburst and a floral flare </p>
          <p><a href="pricing.html" class="inst-btn" role="button">Contact Us</a></p>
        </div>
      </div>
    </div>

    <div class="col-sm-5 col-md-3">
      <div class="thumbnail">
        <img src="images/guitar13.png">
        <div class="caption">
          <h3>Epiphone Master Built</h3>
          <p>Acoustic guitar</p>
          <p><a href="pricing.html" class="inst-btn" role="button">Contact Us</a></p>
        </div>
      </div>
    </div>

    <div class="col-sm-5 col-md-3">
      <div class="thumbnail">
        <img src="images/guitar14.png">
        <div class="caption">
          <h3>Seagull Parlor</h3>
          <p>Acoustic guitar</p>
          <p><a href="pricing.html" class="inst-btn" role="button">Contact Us</a></p>
        </div>
      </div>
    </div>

    <div class="col-sm-5 col-md-3">
      <div class="thumbnail">
        <img src="images/guitar15.png">
        <div class="caption">
          <h3>Gianini Acoustic</h3>
          <p>Acoustic guitar</p>
          <p><a href="pricing.html" class="inst-btn" role="button">Contact Us</a></p>
        </div>
      </div>
    </div>
    </span>

    <footer class="page-footer font-small red pt-4 page-footer">
      <div class="container-fluid text-center text-md-left page-footer">
        <div class="row page-footer">
          <div class="col-md-6 mt-md-0 mt-3 page-footer">
            <h5 class="text-uppercase page-footer">Find us on other platforms:</h5>
            <ul class="list-unstyled page-footer">
              <li class="page-footer">
                <a class="page-footer" href="https://www.facebook.com/pages/category/Broadcasting---Media-Production-Company/Highland-House-Productions-133797293339912/">Facebook</a>
              </li>
              <li class="page-footer">
                <a class="page-footer" href="https://www.bandmix.com/wes-henley/">Bandmix</a>
              </li>
          </div>

          <div class="col-md-6 mb-md-0 mb-3 page-footer">
            <h5 class="text-uppercase page-footer">Contact Us</h5>
            <ul class="list-unstyled page-footer">
              <li class="page-footer">
                <a class="page-footer" href="https://www.google.com/maps/place/Highland+House+Productions/@35.628884,-88.818364,15z/data=!4m5!3m4!1s0x0:0xec05c131b63ea5a2!8m2!3d35.628884!4d-88.818364">924 N Highland Ave, Jackson, TN 38301</a>
              </li>
              <li class="page-footer">
                <a class="page-footer" href="#!">(731) 424-2140</a>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-copyright text-center py-3 page-footer">© 2019 Copyright: Highland House Productions
      </div>
    </footer>
  </body>

</html>
